<!DOCTYPE html>
<html lang="en">
    <!--parte pentru browser/motoare de cautare-->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial scale=1.0" />
        <!--textul care va aparea in bara de sus a browserului-->
        <title>efective solution for your business</title>
        /head>
        <body>
            <header>
                <a >alt="webstudio"</a>
            <nav>
                <ul>
                    <li>
                        <a>studio</a>
                    </li>
                    <li>
                        <a>portofolio</a>
                    </li>
                    <li>
                        <a> contacts</a>
                    </li>
                </ul>
            </nav>
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a href="tel:+11(000)111-11-11">+11(000)111-11-11</a>
                <a rel="noopener nofollow noreferrer"
            target="_blank">
        </a>  
        </header>
          <main>
            <hr />
            <h1>efective solution for your business</h1>
            <button type="button">order service</button>
          </main>
        <section>
            <span>about</span>
            <ul>
                <li>strategy</li>
                <p>Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
                <li>punctuality</li>
                <p>Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                <li>diligence</li>
                <p>Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                <li>technologies</li>
                <p>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
            </ul>
        </section>
        <section>
            <h1>what we are doing</h1>
            <img src="img1.png" alt="img1"/>
            <img src="img2.png" alt="img2"/>
            <img src="img3.png" alt="img3"/>
        </section>
        <section>
            <h2> our team </h2>
            <img src="team card1.png" alt="teamcard1"/>
            <img src="team card2.png" alt="teamcard2"/>
            <img src="team card3.png" alt="teamcard3"/>
            <img src="team card4.png" alt="teamcard4"/>
        </section>
        </body>
